TELEGRAM_BOT_TOKEN='your telegram token is here'
TELEGRAM_USER_ID='your telegram user id is here'
WEBHOOK_URL=''
LOG_FILE_MAX_BYTES='524288000'
LOG_FILE_PATH='/var/log/owl-guard.log'
DBUS_CORE_SESSION_TIMEOUT='2.0'